VERIFY_TOKEN=dsadasvbrebrebrebsv
PAGE_ACCESS_TOKEN=EAAQBSZA2XTPMBO5SDVlJMe2xLibJaUCbfWWp5SK3BzfUh3oml5b10zvOcq3VyZBiV96yLlFsPXPcdZAdOZBDh9qVXZB1kUjb4XjfYxt8lBj2qZBZBmNEv5VB1PHNMBZCaOTYsxbetwzjy43ykMh1t99K4MnybYM2pNqj6GwyKmEaYuY1VUdwrZAe0eRjN21QYLLM89zcU6g23XjsGZCR2dOAZDZD
GPT_MODEL=ft:gpt-3.5-turbo-1106:personal::9lJW1fjP
GPT_KEY=sk-None-VTpYgIt4XkBUCJsCSN3BT3BlbkFJuN5uXCFoUPsg5sDqC8QO